/***
 *  $Id$
 **
 *  File: fastx_iterator.hpp
 *  Created: Apr 05, 2012
 *
 *  Author: Jaroslaw Zola <jaroslaw.zola@hush.com>
 *  Copyright (c) 2012-2019 Jaroslaw Zola
 *  Distributed under the Boost Software License, Version 1.0.
 *
 *  Boost Software License - Version 1.0 - August 17th, 2003
 *
 *  Permission is hereby granted, free of charge, to any person or organization
 *  obtaining a copy of the software and accompanying documentation covered by
 *  this license (the "Software") to use, reproduce, display, distribute,
 *  execute, and transmit the Software, and to prepare derivative works of the
 *  Software, and to permit third-parties to whom the Software is furnished to
 *  do so, all subject to the following:
 *
 *  The copyright notices in the Software and this entire statement, including
 *  the above license grant, this restriction and the following disclaimer,
 *  must be included in all copies of the Software, in whole or in part, and
 *  all derivative works of the Software, unless such copies or derivative
 *  works are solely in the form of machine-executable object code generated by
 *  a source language processor.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 *  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 *  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */

#ifndef FASTX_ITERATOR_HPP
#define FASTX_ITERATOR_HPP

#include <filesystem>
#include <fstream>
#include <istream>
#include <string>
#include <tuple>
#include <utility>

#ifdef WITH_INOTIFY
#include <atomic>
#include <mutex>
#include <thread>
#include <queue>
#include <sys/types.h>
#include <sys/inotify.h>
#include <unistd.h>
#endif // WITH_INOTIFY


namespace bio {

  class fasta_input_iterator {
  public:
      using iterator_category = std::input_iterator_tag;
      using value_type = std::tuple<std::string, std::string>;
      using difference_type = void;
      using pointer = value_type*;
      using reference = value_type&;

      fasta_input_iterator() : state_(false), is_(0) { }

      fasta_input_iterator(std::istream& is) : is_(&is) {
          state_ = (is_ && *is_) ? true : false;
          if (state_) {
              while (*is_) {
                  buf_ = "";
                  std::getline(*is_, buf_);
                  if (!buf_.empty() && (buf_[0] == '>')) break;
              }
              m_read__();
          } // if
      } // fasta_input_iterator

      const value_type& operator*() const { return value_; }

      const value_type* operator->() const { return &value_; }

      fasta_input_iterator& operator++() {
          m_read__();
          return *this;
      } // operator++

      fasta_input_iterator operator++(int) {
          fasta_input_iterator tmp = *this;
          m_read__();
          return tmp;
      } // operator++

  private:
      void m_read__() {
          state_ = (is_ && *is_) ? true : false;
          if (state_) {
              // trim sequence name
              auto l = buf_.size() - 1;
              if (buf_[l] == '\r') buf_.resize(l);

              s1_ = (buf_.c_str() + 1);
              s2_ = "";

              // get sequence
              do {
                  buf_ = "";
                  std::getline(*is_, buf_);

                  if (!buf_.empty()) {
                      if ((buf_[0] != ';') && (buf_[0] != '>')) {
                          auto l = buf_.size() - 1;
                          if (buf_[l] == '\r') buf_.resize(l);
                          s2_ += buf_;
                      } else if (buf_[0] == '>') break;
                  }
              } while (*is_);

              value_ = {std::move(s1_), std::move(s2_)};
          } // if
      } // m_read__

      bool state_;
      std::istream* is_;

      std::string s1_;
      std::string s2_;
      std::string buf_;

      value_type value_;

      friend bool operator==(const fasta_input_iterator& lhs, const fasta_input_iterator& rhs) {
          return ((lhs.state_ == rhs.state_) && (!lhs.state_ || (lhs.is_ == rhs.is_)));
      } // operator==

      friend bool operator!=(const fasta_input_iterator& lhs, const fasta_input_iterator& rhs) {
          return !(lhs == rhs);
      } // operator!=

  }; // class fasta_input_iterator


  class fastq_input_iterator {
  public:
      using iterator_category = std::input_iterator_tag;
      using value_type = std::tuple<std::string, std::string, std::string>;
      using difference_type = void;
      using pointer = value_type*;
      using reference = value_type&;

      fastq_input_iterator() : state_(false), is_(0) { }

      fastq_input_iterator(std::istream& is) : is_(&is) {
          state_ = (is_ && *is_) ? true : false;
          if (state_) {
              while (*is_) {
                  buf_ = "";
                  std::getline(*is_, buf_);
                  if (!buf_.empty() && (buf_[0] == '@')) break;
              }
              m_read__();
          } // if
      } // fastq_input_iterator

      const value_type& operator*() const { return value_; }

      const value_type* operator->() const { return &value_; }

      fastq_input_iterator& operator++() {
          m_read__();
          return *this;
      } // operator++

      fastq_input_iterator operator++(int) {
          fastq_input_iterator tmp = *this;
          m_read__();
          return tmp;
      } // operator++

  private:
      void m_read__() {
          state_ = (is_ && *is_) ? true : false;
          if (state_ == true) {
              // trim sequence name
              if (!buf_.empty()) {
                  auto l = buf_.size() - 1;
                  if (buf_[l] == '\r') buf_.resize(l);
              }

              s1_ = (buf_.c_str() + 1);
              s2_ = "";
              s3_ = "";

              // get sequence
              do {
                  buf_ = "";
                  std::getline(*is_, buf_);

                  if (!buf_.empty()) {
                      if (buf_[0] != '+') {
                          auto l = buf_.size() - 1;
                          if (buf_[l] == '\r') buf_.resize(l);
                          s2_ += buf_;
                      } else break;
                  }
              } while (*is_);

              // get scores
              do {
                  buf_ = "";
                  std::getline(*is_, buf_);

                  if (!buf_.empty()) {
                      auto l = buf_.size() - 1;
                      if (buf_[l] == '\r') buf_.resize(l);
                      if (s3_.size() + buf_.size() <= s2_.size()) s3_ += buf_;
                      else {
                          if (buf_[0] != '@') {
                              state_ = false;
                              // we clear stream so that we can
                              // test for eof() outside
                              is_->clear();
                          }
                          break;
                      }
                  } // if
              } while (*is_);

              if (s2_.size() != s3_.size()) {
                  state_ = false;
                  // we clear stream so that we can
                  // test for eof() outside
                  is_->clear();
              } else value_ = {std::move(s1_), std::move(s2_), std::move(s3_)};

          } // if
      } // m_read__

      bool state_;
      std::istream* is_;

      value_type value_;

      std::string s1_;
      std::string s2_;
      std::string s3_;
      std::string buf_;

      friend bool operator==(const fastq_input_iterator& lhs, const fastq_input_iterator& rhs) {
          return ((lhs.state_ == rhs.state_) && (!lhs.state_ || (lhs.is_ == rhs.is_)));
      } // operator==

      friend bool operator!=(const fastq_input_iterator& lhs, const fastq_input_iterator& rhs) {
          return !(lhs == rhs);
      } // operator!=

  }; // class fastq_input_iterator


  template <typename Iter = fasta_input_iterator>
  class fastx_files_iterator {
  public:
      using input_iterator_type = Iter;

      using iterator_category = std::input_iterator_tag;
      using value_type = typename Iter::value_type;
      using difference_type = void;
      using pointer = value_type*;
      using reference = value_type&;


      fastx_files_iterator(const std::filesystem::path& p)
          : dir_(p, std::filesystem::directory_options::skip_permission_denied), end_() {
          m_advance_dir__();

          if (state_ == true) {
              is_.open(dir_->path());
              if (!is_) state_ = false;
              iter_ = input_iterator_type(is_);
              m_read__();
          }
      } // fastx_files_iterator

      fastx_files_iterator() : state_(false) { }


      const value_type& operator*() const { return value_; }

      const value_type* operator->() const { return &value_; }


      fastx_files_iterator& operator++() {
          m_read__();
          return *this;
      } // operator++

      fastx_files_iterator operator++(int) {
          fastx_files_iterator tmp = *this;
          m_read__();
          return tmp;
      } // operator++


  private:
      void m_advance_dir__() {
          while ((dir_ != end_) && (std::filesystem::is_regular_file(dir_->path()) == false)) ++dir_;
          state_ = (dir_ != end_);
      } // m_advance_dir__

      void m_read__() {
          if (state_ == true) {
              if (iter_ == input_iterator_type()) {
                  ++dir_;
                  m_advance_dir__();

                  if (state_ == false) return;

                  is_.close();
                  is_.clear();

                  is_.open(dir_->path());

                  if (!is_) {
                      state_ = false;
                      return;
                  }

                  iter_ = input_iterator_type(is_);
              } // if iter_

              value_ = std::move(*iter_);
              ++iter_;
          } // if state_
      } // m_read__

      bool state_;

      std::filesystem::recursive_directory_iterator dir_;
      std::filesystem::recursive_directory_iterator end_;

      input_iterator_type iter_;
      std::ifstream is_;

      value_type value_;


      friend bool operator==(const fastx_files_iterator& lhs, const fastx_files_iterator& rhs) {
          return (lhs.state_ == rhs.state_);
      } // operator==

      friend bool operator!=(const fastx_files_iterator& lhs, const fastx_files_iterator& rhs) {
          return !(lhs == rhs);
      } // operator!=

  }; // class fastx_files_iterator


#ifdef WITH_INOTIFY

  template <typename Iter = fasta_input_iterator>
  class fastx_inotify_iterator {
  public:
      using input_iterator_type = Iter;

      using iterator_category = std::input_iterator_tag;
      using value_type = typename Iter::value_type;
      using difference_type = void;
      using pointer = value_type*;
      using reference = value_type&;


      fastx_inotify_iterator(const std::string& dir, int tout = 60) : dir_(dir), tout_(tout) {
          fd_ = inotify_init();

          if (fd_ < 0) {
              state_ = false;
          } else {
              wd_ = inotify_add_watch(fd_, dir.c_str(), IN_CLOSE_WRITE);
              if (wd_ == -1) {
                  state_ = false;
                  close(fd_);
              } else {
                  ev_th_ = std::thread(&fastx_inotify_iterator::m_event_monitor__, this);
                  ev_th_.detach();
                  active_ = true;
                  state_ = true;
              }
          }

          tp_ = std::chrono::steady_clock::now();
      } // fastx_inotify_iterator

      fastx_inotify_iterator() : state_(false) { }

      ~fastx_inotify_iterator() {
          if (active_) {
              ev_th_.~thread();
              inotify_rm_watch(fd_, wd_);
              close(fd_);
          }
      } // ~fastx_inotify_iterator


      const value_type& operator*() const { return value_; }

      const value_type* operator->() const { return &value_; }


      fastx_inotify_iterator& operator++() {
          m_read__();
          return *this;
      } // operator++


  private:
      void m_event_monitor__() {
          const int BUF_SIZE = 65536;
          char buf[BUF_SIZE];

          while (true) {
              int len = read(fd_, buf, BUF_SIZE);

              if (len < 0) {
                  state_ = false;
                  return;
              }

              int i = 0;

              while (i < len) {
                  inotify_event* ev = reinterpret_cast<inotify_event*>(&buf[i]);

                  if (ev->len > 0) {
                      if (ev->mask & IN_CLOSE_WRITE) {
                          q_mtx_.lock();
                          Q_.push(ev->name);
                          q_mtx_.unlock();
                      }

                      i += sizeof(inotify_event) + ev->len;
                  }
              }
          } // while true
      } // m_event_monitor__

      void m_advance_queue__() {
          while (true) {
              q_mtx_.lock();

              if (!Q_.empty()) {
                  fname_ = Q_.front();
                  Q_.pop();
                  q_mtx_.unlock();
                  tp_ = std::chrono::steady_clock::now();
                  break;
              } else {
                  q_mtx_.unlock();

                  auto tc = std::chrono::steady_clock::now();
                  std::chrono::duration<double> diff = tc - tp_;

                  if (diff.count() > tout_) {
                      state_ = false;
                      break;
                  }

                  using namespace std::chrono_literals;
                  std::this_thread::sleep_for(100ms);
              }
          } // while true
      } // m_advance_dir__

      void m_read__() {
          if (state_ == true) {
              if (iter_ == input_iterator_type()) {
                  m_advance_queue__();

                  if (state_ == false) return;

                  is_.close();
                  is_.clear();

                  is_.open(dir_ + "/" + fname_);

                  if (!is_) {
                      state_ = false;
                      return;
                  }

                  iter_ = input_iterator_type(is_);
              } // if iter_

              value_ = std::move(*iter_);
              ++iter_;
          } // if state_
      } // m_read__


      std::thread ev_th_;

      std::chrono::steady_clock::time_point tp_;
      int tout_;

      std::queue<std::string> Q_;
      std::mutex q_mtx_;

      input_iterator_type iter_;
      std::ifstream is_;

      std::string fname_;
      std::string dir_;

      value_type value_;

      bool active_ = false;
      std::atomic_bool state_ = false;

      int fd_ = -1;
      int wd_ = -1;


      friend bool operator==(const fastx_inotify_iterator& lhs, const fastx_inotify_iterator& rhs) {
          return (lhs.state_ == rhs.state_);
      } // operator==

      friend bool operator!=(const fastx_inotify_iterator& lhs, const fastx_inotify_iterator& rhs) {
          return !(lhs == rhs);
      } // operator!=

  }; // class fastx_inotify_iterator

#endif // WITH_INOTIFY

} // namespace bio

#endif // FASTX_ITERATOR_HPP
